The universities.csv file contains information about some universities located in Krakow and Warsaw. Create a notebook universities.ipynb. In the notebook, create a data frame based on the CSV file. Then:

display the content of the created data frame

In [2]:
import pandas as pd

universities = pd.read_csv('universities.csv')
universities

      City                                               Name  Students
0   Krakow           AGH University of Science and Technology     23000
1   Krakow                            Jagiellonian University     24000
2   Krakow                    Cracow University of Technology     16000
3   Krakow                University of Agriculture in Krakow     15000
4   Krakow                   Pedagogical University of Krakow     12000
5   Krakow                     Academy of Fine Arts in Krakow      2000
6   Krakow                      University of Music in Krakow       500
7   Krakow              Pontifical University of John Paul II      4000
8   Krakow                     Krakow University of Economics     15000
9   Krakow  The Andrzej Frycz Modrzewski Krakow University...      4000
10  Krakow            Academy of Physical Education in Krakow      4000
11  Krakow                   University of Pedagogy in Krakow      3500
12  Krakow                                     Krakow Academy      3000
13  Krakow                University of Mining and Metallurgy      2500
14  Krakow                      Academy of Applied Psychology      2000
15  Krakow   Academy of Fine Arts in Krakow Collegium Medicum      1500
16  Krakow               Higher School of Tourism and Ecology      1200
17  Krakow            Krakow School of Art and Fashion Design      1000
18  Krakow    Wyższa Szkoła Informatyki i Zarządzania (WSIiZ)       800
19  Krakow            Władysław Szafer Academy of Agriculture       700
20  Krakow                    Krakow Teacher Training College       600
21  Warsaw                               University of Warsaw     56000
22  Warsaw                    Warsaw University of Technology     34000
23  Warsaw                      School of Economics in Warsaw     22000
24  Warsaw                     SGH Warsaw School of Economics     13000
25  Warsaw                       Medical University of Warsaw     12000
26  Warsaw              National Defence University of Warsaw      5000
27  Warsaw     Cardinal Stefan Wyszyński University in Warsaw     12000
28  Warsaw              University of Life Sciences in Warsaw     14000
29  Warsaw          Warsaw University of Life Sciences (SGGW)     14000
30  Warsaw                Fryderyk Chopin University of Music       500
31  Warsaw                     Academy of Fine Arts in Warsaw      2000

-> display the first 5 rows of data

In [3]:
universities.head(5)

     City                                      Name  Students
0  Krakow  AGH University of Science and Technology     23000
1  Krakow                   Jagiellonian University     24000
2  Krakow           Cracow University of Technology     16000
3  Krakow       University of Agriculture in Krakow     15000
4  Krakow          Pedagogical University of Krakow     12000

Display the last 4 rows of data

In [4]:
universities.tail(4)

      City                                       Name  Students
28  Warsaw      University of Life Sciences in Warsaw     14000
29  Warsaw  Warsaw University of Life Sciences (SGGW)     14000
30  Warsaw        Fryderyk Chopin University of Music       500
31  Warsaw             Academy of Fine Arts in Warsaw      2000

Display the first 7 universities with the number of students, without the city column

In [6]:
universities.loc[0:7,["Students","Name"]]

   Students                                      Name
0     23000  AGH University of Science and Technology
1     24000                   Jagiellonian University
2     16000           Cracow University of Technology
3     15000       University of Agriculture in Krakow
4     12000          Pedagogical University of Krakow
5      2000            Academy of Fine Arts in Krakow
6       500             University of Music in Krakow
7      4000     Pontifical University of John Paul II

Display the list of univerities in Warsaw along with the city and the number of students

In [18]:
universities.loc[21:,["City","Students",]]

      City  Students
21  Warsaw     56000
22  Warsaw     34000
23  Warsaw     22000
24  Warsaw     13000
25  Warsaw     12000
26  Warsaw      5000
27  Warsaw     12000
28  Warsaw     14000
29  Warsaw     14000
30  Warsaw       500
31  Warsaw      2000

Display only the list of univerities in Warsaw

In [20]:
universities.loc[21:,]

      City                                            Name  Students
21  Warsaw                            University of Warsaw     56000
22  Warsaw                 Warsaw University of Technology     34000
23  Warsaw                   School of Economics in Warsaw     22000
24  Warsaw                  SGH Warsaw School of Economics     13000
25  Warsaw                    Medical University of Warsaw     12000
26  Warsaw           National Defence University of Warsaw      5000
27  Warsaw  Cardinal Stefan Wyszyński University in Warsaw     12000
28  Warsaw           University of Life Sciences in Warsaw     14000
29  Warsaw       Warsaw University of Life Sciences (SGGW)     14000
30  Warsaw             Fryderyk Chopin University of Music       500
31  Warsaw                  Academy of Fine Arts in Warsaw      2000

Display only the last 3 universities in Krakow

In [23]:
universities.loc[18:20,:]

      City                                             Name  Students
18  Krakow  Wyższa Szkoła Informatyki i Zarządzania (WSIiZ)       800
19  Krakow          Władysław Szafer Academy of Agriculture       700
20  Krakow                  Krakow Teacher Training College       600